<!DOCTYPE html>
<html>

<head>
    <title>Admin Journey</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <h1 class="name">Admin GUC Bank</h1>
        <div class="logo">
            <img src="logo.jpg" alt="Banking System Logo">
        </div>
        <nav class="navigation">
            <a onclick="toggleTable1()">Notification</a>
            <a onclick="toggleTable2()">Manage Accounts</a>
            <a onclick="toggleTable3()">New Issues</a>
            <a onclick="toggleTable4()">In Progress</a>
            <a onclick="toggleTable5()">Bank Announcement</a>
        </nav>
        <button onclick="logout()">Log Out</button>
    </header>



    <table class="container" id="notification">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Issue</th>
            <th>Date</th>
            <th>status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>omar</td>
            <td>can't login</td>
            <td>1/1/2023</td>
            <td>In Progress</td>
        </tr>
        <tr>
            <td>2</td>
            <td>selim</td>
            <td>can't open account balance</td>
            <td>3/1/2023</td>
            <td>In Progress</td>
        </tr>
        <tr>
            <td>3</td>
            <td>kareem</td>
            <td>can't tranfer money</td>
            <td>15/3/2023</td>
            <td>New</td>
        </tr>
    </table>
    <table id="manage">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Issue</th>
            <th>Date</th>
            <th>Manage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>omar</td>
            <td>can't login</td>
            <td>1/1/2023</td>
            <td><button id="btn7">view Password</button>
                <button id="btn2">Report</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>selim</td>
            <td>can't open account balance</td>
            <td>3/1/2023</td>
            <td><button id="btn1">Check Website</button>
                <button id="btn3">Check Account</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>kareem</td>
            <td>can't tranfer money</td>
            <td>15/3/2023</td>
            <td><button id="btn5">Check Website</button>
                <button id="btn6">Check Balance</button></td>
        </tr>
    </table>
    <table id="new">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Issue</th>
            <th>Date</th>
        </tr>
     
        <tr>
            <td>3</td>
            <td>kareem</td>
            <td>can't tranfer money</td>
            <td>15/3/2023</td>
        </tr>
    </table>
    <table id="in">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Issue</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>omar</td>
            <td>can't login</td>
            <td>1/1/2023</td>
        </tr>
        <tr>
            <td>2</td>
            <td>selim</td>
            <td>can't open account balance</td>
            <td>3/1/2023</td>
        </tr>
    </table>
    <table id="ann">
        <tr>
            <th>Announcement</th>
            <th>confirm</th>
        </tr>
        <tr>
            <td>No Courancy Exchange</td>
            <td><button id="btn4">Apply</button></td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>