<!DOCTYPE html>
<html>

<head>
    <title>Admin Journey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="name">Admin GUC Bank</h1>
        <nav class="navigation">
            <a onclick="toggleTable1()">Notification</a>
            <a onclick="toggleTable2()">Manage Accounts</a>
            <a onclick="toggleTable3()">New Issues</a>
            <a onclick="toggleTable4()">In Progress</a>
            <a onclick="toggleTable5()">Bank Announcement</a>
        </nav>
    </header>
    <div class="adm">
    <h1 id="notif">Notifications</h1><br>
    <table class="container" id="notification">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Issue</th>
            <th>Date</th>
            <th>status</th>
        </tr>
        <tr>
            <td>1</td>
            <td>omar</td>
            <td>can't login</td>
            <td>1/1/2023</td>
            <td>In Progress</td>
        </tr>
        <tr>
            <td>2</td>
            <td>selim</td>
            <td>can't open account balance</td>
            <td>3/1/2023</td>
            <td>In Progress</td>
        </tr>
        <tr>
            <td>3</td>
            <td>kareem</td>
            <td>can't tranfer money</td>
            <td>15/3/2023</td>
            <td>New</td>
        </tr>
    </table>
    <h2 id="man">Manage</h2>
    <table id="manage">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Issue</th>
            <th>Date</th>
            <th>Manage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>omar</td>
            <td>can't login</td>
            <td>1/1/2023</td>
            <td><button id="btn7">view Password</button>
                <button id="btn2">Report</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>selim</td>
            <td>can't open account balance</td>
            <td>3/1/2023</td>
            <td><button id="btn1">Check Website</button>
                <button id="btn3">Check Account</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>kareem</td>
            <td>can't tranfer money</td>
            <td>15/3/2023</td>
            <td><button id="btn5">Check Website</button>
                <button id="btn6">Check Balance</button></td>
        </tr>
    </table>
    <h3 id="ni">New Issues</h3>
    <table id="new">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Issue</th>
            <th>Date</th>
        </tr>
     
        <tr>
            <td>3</td>
            <td>kareem</td>
            <td>can't tranfer money</td>
            <td>15/3/2023</td>
        </tr>
    </table>
    <h3 id="ni">New Issues</h3>
    <table id="in">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Issue</th>
            <th>Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>omar</td>
            <td>can't login</td>
            <td>1/1/2023</td>
        </tr>
        <tr>
            <td>2</td>
            <td>selim</td>
            <td>can't open account balance</td>
            <td>3/1/2023</td>
        </tr>
    </table>
    <h4 id="anno">Announcement</h4>
    <table id="ann">
        <tr>
            <th>Announcement</th>
            <th>confirm</th>
        </tr>
        <tr>
            <td>No Currency Exchange</td>
            <td><button id="btn4">Apply</button></td>
        </tr>
    </table>
    </div>
    <script>
        const adminLoginbtn = () => {
    let emails = document.getElementById('email')
    const ema = emails.value

    let passw = document.getElementById('pass')
    const passwo = passw.value

    if (ema == "rafee@gmail.com" && passwo == "omar123"){
        window.location = "./page2.html"
    }
    else{
        alert('wrong email or password')
    }
}
// const log = () => {
//     window.location = './page2.html'
// }
const logout = () => {
    window.location = './index.html'
}
const Admin = () => {
    window.location = './index.html'
}

function toggleTable1() {
    var table = document.getElementById("notification");
    table.style.display = "table";
    var table = document.getElementById("manage");
    table.style.display = "none";
    var table = document.getElementById("new");
    table.style.display = "none";
    var table = document.getElementById("in");
    table.style.display = "none";
    var table = document.getElementById("ann");
    table.style.display = "none";
    var header = document.getElementById("notif");
    header.style.display = "notif";
    var header = document.getElementById("man");
    header.style.display = "none";
    var header = document.getElementById("anno");
    header.style.display = "none";
    var header = document.getElementById("ni");
    header.style.display = "none";
}
function toggleTable2() {
    var table = document.getElementById("manage");
    table.style.display = "table";
    var table = document.getElementById("notification");
    table.style.display = "none";
    var table = document.getElementById("new");
    table.style.display = "none";
    var table = document.getElementById("in");
    table.style.display = "none";
    var table = document.getElementById("ann");
    table.style.display = "none";
    var header = document.getElementById("notif");
    header.style.display = "none";
    var header = document.getElementById("man");
    header.style.display = "man";
    var header = document.getElementById("anno");
    header.style.display = "none";
    var header = document.getElementById("ni");
    header.style.display = "none";


} function toggleTable3() {
    var table = document.getElementById("new");
    table.style.display = "table";
    var table = document.getElementById("notification");
    table.style.display = "none";
    var table = document.getElementById("manage");
    table.style.display = "none";
    var table = document.getElementById("in");
    table.style.display = "none";
    var table = document.getElementById("ann");
    table.style.display = "none";
    var header = document.getElementById("notif");
    header.style.display = "none";
    var header = document.getElementById("man");
    header.style.display = "none";
    var header = document.getElementById("anno");
    header.style.display = "none";
    var header = document.getElementById("ni");
    header.style.display = "ni";

} function toggleTable4() {
    var table = document.getElementById("in");
    table.style.display = "table";
    var table = document.getElementById("notification");
    table.style.display = "none";
    var table = document.getElementById("new");
    table.style.display = "none";
    var table = document.getElementById("manage");
    table.style.display = "none";
    var table = document.getElementById("ann");
    table.style.display = "none";
    var header = document.getElementById("notif");
    header.style.display = "none";
    var header = document.getElementById("man");
    header.style.display = "man";
    var header = document.getElementById("anno");
    header.style.display = "none";
    var header = document.getElementById("ni");
    header.style.display = "none";

} function toggleTable5() {
    var table = document.getElementById("ann");
    table.style.display = "table";
    var table = document.getElementById("notification");
    table.style.display = "none";
    var table = document.getElementById("new");
    table.style.display = "none";
    var table = document.getElementById("in");
    table.style.display = "none";
    var table = document.getElementById("manage");
    table.style.display = "none";
    var header = document.getElementById("notif");
    header.style.display = "none";
    var header = document.getElementById("man");
    header.style.display = "none";
    var header = document.getElementById("anno");
    header.style.display = "anno";
    var header = document.getElementById("ni");
    header.style.display = "none";

}
const btn1 = document.getElementById('btn1');
btn1.addEventListener('click', () => {
  alert('A report has been sent to the IT Team');
});
const btn2 = document.getElementById('btn2');
btn2.addEventListener('click', () => {
  alert('A report has been sent to the security team');
});
const btn3 = document.getElementById('btn3');
btn3.addEventListener('click', () => {
  alert('A report has been send to the Banker');
});
const btn4 = document.getElementById('btn4');
btn4.addEventListener('click', () => {
  alert('Apllied successfully');
});
const btn5 = document.getElementById('btn5');
btn5.addEventListener('click', () => {
  alert('A report has been sent to the security team');
});
const btn6 = document.getElementById('btn6');
btn6.addEventListener('click', () => {
  alert('A report has been send to the Banker');
});
const btn7 = document.getElementById('btn7');
btn7.addEventListener('click', () => {
  alert(' Password is Omar123');
});
    </script>
</body>

</html>